<?xml version='1.0' encoding='utf-8'?>
<widget id="com.opt.warreg" version="220" versionCode="2.2.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="VinBarScanner">
        <param name="ios-package" value="B4HVINScannerPluginClass" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <name>OPT</name>
    <description>OPT APP</description>
    <author>EwebCraft</author>
    <gap:config-file overwrite="true" parent="NSCameraUsageDescription" platform="ios">
        <string>We are using the Camera to scan vehicle VIN from barcode</string>
    </gap:config-file>
    <access origin="*" />
    <allow-intent href="*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="http:///opticoat.com/*" />
    <allow-navigation href="https:///opticoat.com/*" />
    <allow-navigation href="data:*" />
    <icon height="57" platform="ios" src="res/icons/ios/icon.png" width="57" />
    <icon height="114" platform="ios" src="res/icons/ios/icon@2x.png" width="114" />
    <icon height="40" platform="ios" src="res/icons/ios/icon-40.png" width="40" />
    <icon height="80" platform="ios" src="res/icons/ios/icon-40@2x.png" width="80" />
    <icon height="50" platform="ios" src="res/icons/ios/icon-50.png" width="50" />
    <icon height="100" platform="ios" src="res/icons/ios/icon-50@2x.png" width="100" />
    <icon height="60" platform="ios" src="res/icons/ios/icon-60.png" width="60" />
    <icon height="120" platform="ios" src="res/icons/ios/icon-60@2x.png" width="120" />
    <icon height="180" platform="ios" src="res/icons/ios/icon-60@3x.png" width="180" />
    <icon height="72" platform="ios" src="res/icons/ios/icon-72.png" width="72" />
    <icon height="144" platform="ios" src="res/icons/ios/icon-72@2x.png" width="144" />
    <icon height="76" platform="ios" src="res/icons/ios/icon-76.png" width="76" />
    <icon height="152" platform="ios" src="res/icons/ios/icon-76@2x.png" width="152" />
    <icon height="29" platform="ios" src="res/icons/ios/icon-small.png" width="29" />
    <icon height="58" platform="ios" src="res/icons/ios/icon-small@2x.png" width="58" />
    <icon height="87" platform="ios" src="res/icons/ios/icon-small@3x.png" width="87" />
    <splash height="1136" platform="ios" src="res/screens/ios/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" platform="ios" src="res/screens/ios/Default-667h.png" width="750" />
    <splash height="2208" platform="ios" src="res/screens/ios/Default-736h.png" width="1242" />
    <splash height="1242" platform="ios" src="res/screens/ios/Default-Landscape-736h.png" width="2208" />
    <splash height="1536" platform="ios" src="res/screens/ios/Default-Landscape@2x~ipad.png" width="2048" />
    <splash height="768" platform="ios" src="res/screens/ios/Default-Landscape~ipad.png" width="1024" />
    <splash height="2048" platform="ios" src="res/screens/ios/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="1024" platform="ios" src="res/screens/ios/Default-Portrait~ipad.png" width="768" />
    <splash height="960" platform="ios" src="res/screens/ios/Default@2x~iphone.png" width="640" />
    <splash height="480" platform="ios" src="res/screens/ios/Default~iphone.png" width="320" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="CameraUsesGeolocation" value="false" />
    <preference name="permissions" value="none" />
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="ios-package" value="CDVFileTransfer" />
    </feature>
</widget>
