<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Opt</title>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <main id="main">
      <div class="login">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="login-box">
                <div class="text-center opt-logo">
                  <img src="images/logo.png" alt="Logo">
                </div>
                <br><br><br>
                <h2 style="color: #FFFFFF; text-align: center">OPTICOAT</h2>
<h3 style="color: #FFFFFF; text-align: center">Warranty Registration</h3>
                
                
              </div>
              <div class="loader">
                <i class="fas fa-spinner fa-pulse"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>         

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>    
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/additional-methods.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>

<script>


$(document).ready(function() {
	
	setTimeout(function(){ 
		
		if (localStorage.getItem('DealerId')) {
			setTimeout(function () {
				document.location = 'form.html'; 
			}, 2000);
		} else {
			setTimeout(function () {
				document.location = 'login.html'; 
			}, 2000);
		}
	}, 500);
	
	
});
	
 
</script>


  </body>
</html>
