<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Opt</title>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <main id="main">
      <div class="login">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="login-box">
                <div class="text-center opt-logo">
                  <img src="images/logo.png" alt="Logo">
                </div>
                <form id="frmLogin" method="post">
                  <div class="form-group">
                    <input type="email" class="form-control required email" placeholder="Email" name="txtuser" id="txtuser" >  
                  </div>    
                  <div class="form-group">
                    <input type="password" class="form-control required" name="txtpassword" placeholder="Password" id="txtpassword" >  
                  </div>                                
                  <button type="submit" value="submit" class="btn btn-block btn-send">
                    Login
                  </button>
                </form>
                <div class="text-center car-image">
                  <img src="images/car.png" alt="Car">
                </div>
              </div>
              <div class="loader">
                <i class="fas fa-spinner fa-pulse"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>         

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="cordova.js"></script> 
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>    
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/additional-methods.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>

<script>


$(document).ready(function() {
	
	if (!empty(localStorage.getItem('DealerId'))){
		document.location = 'form.html'; 
	}
	
	
	$("#frmLogin").validate({
		
		submitHandler: function (form) {
			var usu = $("#txtuser").val();
			var pass = $("#txtpassword").val();
			
			$.ajax({
				type: "POST",
				url: "https://opticoat.com/opt_app/ajax203.php?handler=Login",
				data: {
					'usu': usu,
					'pass': pass
				},
				dataType: 'json',
				beforeSend: function() { $('<div class="formOverlay"><i class="tempLoader fa fa-circle-notch fa-spin"></i></div>').appendTo('body');   },
				complete: function() { $("div.formOverlay").remove(); },
			}).done(function(data){
			
				if (data.Success == 'true') {

					localStorage.setItem('DealerId', data.Dealerid);
					localStorage.setItem('DealerClass', data.DealerClass);
					localStorage.setItem('Country', data.Country);

					/*if (localStorage.getItem('DealerClass') == 'Dealership')
						$("#sp_Dealership").show();
					else
						$("#sp_Dealership").hide();

					if(localStorage.getItem('DalerClass') == 'Motorcycle Dealership' ){
						$("#spOptiGuard").hide();
					}else{
						$("#spOptiGuard").show();
					}*/
					document.location = 'form.html';
					

				} else {
					
					BAlert.find('.modal-title').html('Login Error');
					BAlert.find('.modal-body').html('<p class="text-danger">'+data.Msg+'</p>');
					BAlert.modal();	
					
				}
				
			}).fail( ajaxError );
			
			
			return false;
			
		}//submit handler 
		
	});
	
	
	
	
});
	
 
</script>


  </body>
</html>
